{
  "version": 2,
  "builds": [
    {
      "src": "manage.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb" },
      "runtime": "python3.12.3"
    },
    { "src": "myblog/wsgi.py", "use": "@vercel/python" }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "myblog/wsgi.py"
    }
  ]
}
